import openpyxl
import webbrowser
import time
import pyautogui

wb = openpyxl.load_workbook('MB_422.xlsx')


sheet = wb['Sheet1']


for row in sheet.iter_rows():
  
   for cell in row:
       
       value = cell.value
       webbrowser.open(value)
       time.sleep(5)
       myScreenshot = pyautogui.screenshot()
       myScreenshot.show()











----------------------------------------------------------------------------

import sys
import webbrowser
import time
import pyautogui
import pandas as pd

# Load the workbook
try:
    print("Enter the file path : ",end='')
    df = pd.read_excel(input(), sheet_name='Sheet1')
except IOError as e:
    print("I/O error({0}): {1}".format(e.errno, e.strerror))
except:  # handle other exceptions such as attribute errors
    print("Unexpected error:", sys.exc_info()[0])
else:
    values = df['URL']
    for i in values:
        webbrowser.open(i)
        time.sleep(5)
        myScreenshot = pyautogui.screenshot()
        myScreenshot.show()
